package admin

import "github.com/forgecommerce/api/templates/layouts"

templ DashboardPage() {
	@layouts.AdminLayout("Dashboard", "/admin/dashboard") {
		<div class="page-header">
			<h2>Dashboard</h2>
		</div>
		<div class="dashboard-grid">
			<div class="card">
				<div class="card-header">Orders Today</div>
				<div class="card-body">
					<span class="stat-value" hx-get="/admin/dashboard/stats/orders-today" hx-trigger="load" hx-swap="innerHTML">—</span>
				</div>
			</div>
			<div class="card">
				<div class="card-header">Revenue (Month)</div>
				<div class="card-body">
					<span class="stat-value" hx-get="/admin/dashboard/stats/revenue-month" hx-trigger="load" hx-swap="innerHTML">—</span>
				</div>
			</div>
			<div class="card">
				<div class="card-header">Low Stock Items</div>
				<div class="card-body">
					<span class="stat-value" hx-get="/admin/dashboard/stats/low-stock" hx-trigger="load" hx-swap="innerHTML">—</span>
				</div>
			</div>
			<div class="card">
				<div class="card-header">Pending Orders</div>
				<div class="card-body">
					<span class="stat-value" hx-get="/admin/dashboard/stats/pending-orders" hx-trigger="load" hx-swap="innerHTML">—</span>
				</div>
			</div>
		</div>
		<div class="mt-3">
			<div class="card">
				<div class="card-header">Recent Orders</div>
				<div class="card-body">
					<p class="text-muted">No orders yet.</p>
				</div>
			</div>
		</div>
	}
}
