package admin

import (
	"fmt"
	"github.com/forgecommerce/api/templates/layouts"
)

type ProductBOMData struct {
	ProductID   string
	ProductName string
	Entries     []ProductBOMEntryItem
	Overrides   []VariantBOMOverrideItem
	Materials   []BOMRawMaterialItem
	Variants    []BOMVariantItem
	CSRFToken   string
	Error       string
	Success     string
}

type ProductBOMEntryItem struct {
	ID            string
	MaterialName  string
	MaterialSKU   string
	MaterialID    string
	Quantity      string
	UnitOfMeasure string
	IsRequired    bool
	Notes         string
}

type VariantBOMOverrideItem struct {
	ID                   string
	VariantID            string
	VariantSKU           string
	MaterialName         string
	MaterialID           string
	OverrideType         string
	ReplacesMaterialName string
	ReplacesMaterialID   string
	Quantity             string
	UnitOfMeasure        string
	Notes                string
}

type BOMRawMaterialItem struct {
	ID   string
	Name string
	SKU  string
	Unit string
}

type BOMVariantItem struct {
	ID  string
	SKU string
}

func overrideTypeLabel(t string) string {
	switch t {
	case "replace":
		return "Replace"
	case "add":
		return "Add"
	case "remove":
		return "Remove"
	case "set_quantity":
		return "Set Qty"
	default:
		return t
	}
}

func overrideTypeBadgeClass(t string) string {
	switch t {
	case "replace":
		return "badge-warning"
	case "add":
		return "badge-success"
	case "remove":
		return "badge-danger"
	case "set_quantity":
		return "badge-primary"
	default:
		return "badge-muted"
	}
}

templ ProductBOMPage(data ProductBOMData) {
	@layouts.AdminLayout("Product BOM", "/admin/products") {
		<div class="page-header">
			<h2>Edit: { data.ProductName }</h2>
		</div>
		@ProductTabs(data.ProductID, "bom")
		@ProductBOMContent(data)
	}
}

templ ProductBOMContent(data ProductBOMData) {
	if data.Error != "" {
		<div class="alert alert-error mb-2">{ data.Error }</div>
	}
	if data.Success != "" {
		<div class="alert alert-success mb-2">{ data.Success }</div>
	}
	<!-- Layer 1: Product BOM Entries -->
	<div class="card mb-3">
		<div class="card-header">Product Materials (Layer 1 — Common to All Variants)</div>
		<div class="card-body">
			<p class="text-muted" style="margin-bottom: 16px; font-size: 0.875rem;">
				Materials required for every variant of this product. These form the base BOM.
			</p>
			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>Material</th>
							<th>SKU</th>
							<th>Quantity</th>
							<th>Unit</th>
							<th>Required</th>
							<th>Notes</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody id="bom-entries-body">
						if len(data.Entries) == 0 {
							<tr id="no-bom-entries">
								<td colspan="7" class="text-center text-muted" style="padding: 40px;">
									No materials added. Add materials below to define the bill of materials.
								</td>
							</tr>
						}
						for _, e := range data.Entries {
							@ProductBOMEntryRow(data.ProductID, e, data.CSRFToken)
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Add Material Form -->
		<div class="card-body" style="border-top: 1px solid var(--gray-200);">
			<form
				hx-post={ "/admin/products/" + data.ProductID + "/bom/entries" }
				hx-target="#bom-entries-body"
				hx-swap="beforeend"
				hx-on::after-request="if(event.detail.successful) { this.reset(); var noRow = document.getElementById('no-bom-entries'); if(noRow) noRow.remove(); }"
			>
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<div style="display: flex; gap: 8px; align-items: flex-end; flex-wrap: wrap;">
					<div class="form-group" style="margin-bottom: 0; flex: 2; min-width: 180px;">
						<label for="bom_material_id">Raw Material</label>
						<select id="bom_material_id" name="raw_material_id" required>
							<option value="">Select material...</option>
							for _, m := range data.Materials {
								<option value={ m.ID }>{ m.Name } ({ m.SKU })</option>
							}
						</select>
					</div>
					<div class="form-group" style="margin-bottom: 0; min-width: 100px;">
						<label for="bom_quantity">Quantity</label>
						<input type="number" id="bom_quantity" name="quantity" step="0.0001" min="0" required placeholder="1.0"/>
					</div>
					<div class="form-group" style="margin-bottom: 0; min-width: 100px;">
						<label for="bom_uom">Unit</label>
						<select id="bom_uom" name="unit_of_measure" required>
							<option value="piece">Piece</option>
							<option value="meter">Meter</option>
							<option value="sq_meter">Sq Meter</option>
							<option value="kilogram">Kilogram</option>
							<option value="gram">Gram</option>
							<option value="liter">Liter</option>
							<option value="milliliter">Milliliter</option>
						</select>
					</div>
					<div class="form-group" style="margin-bottom: 0;">
						<label style="display: flex; align-items: center; gap: 4px; cursor: pointer;">
							<input type="checkbox" name="is_required" value="true" checked/>
							Required
						</label>
					</div>
					<div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 140px;">
						<label for="bom_notes">Notes</label>
						<input type="text" id="bom_notes" name="notes" placeholder="Optional notes"/>
					</div>
					<div style="margin-bottom: 0;">
						<button type="submit" class="btn btn-primary btn-sm">Add Material</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- Layer 2 Note -->
	<div class="card mb-3">
		<div class="card-header">Per-Option Materials &amp; Modifiers (Layer 2)</div>
		<div class="card-body">
			<p class="text-muted" style="font-size: 0.875rem;">
				Per-option additional materials and quantity modifiers are managed on the
				<a href={ templ.SafeURL("/admin/products/" + data.ProductID + "/attributes") }>Attributes tab</a>.
				Layer 2 allows defining extra materials and quantity multipliers
				{ "for" } specific attribute options (e.g., "Size=Large" adds 40% more leather).
			</p>
		</div>
	</div>
	<!-- Layer 3: Variant BOM Overrides -->
	<div class="card">
		<div class="card-header">Variant-Specific Overrides (Layer 3)</div>
		<div class="card-body">
			<p class="text-muted" style="margin-bottom: 16px; font-size: 0.875rem;">
				Override materials for specific variants. Use sparingly — only when a particular variant
				needs a different material (e.g., "Brown/Large" uses antique buckle instead of brass).
			</p>
			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>Variant</th>
							<th>Material</th>
							<th>Type</th>
							<th>Replaces</th>
							<th>Qty</th>
							<th>Unit</th>
							<th>Notes</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody id="bom-overrides-body">
						if len(data.Overrides) == 0 {
							<tr id="no-bom-overrides">
								<td colspan="8" class="text-center text-muted" style="padding: 40px;">
									No variant-specific overrides. All variants use the base product materials.
								</td>
							</tr>
						}
						for _, o := range data.Overrides {
							@VariantBOMOverrideRow(data.ProductID, o, data.CSRFToken)
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Add Override Form -->
		<div class="card-body" style="border-top: 1px solid var(--gray-200);">
			<form
				hx-post={ "/admin/products/" + data.ProductID + "/bom/overrides" }
				hx-target="#bom-overrides-body"
				hx-swap="beforeend"
				hx-on::after-request="if(event.detail.successful) { this.reset(); var noRow = document.getElementById('no-bom-overrides'); if(noRow) noRow.remove(); }"
			>
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<div style="display: flex; gap: 8px; align-items: flex-end; flex-wrap: wrap;">
					<div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 160px;">
						<label>Variant</label>
						<select name="variant_id" required>
							<option value="">Select variant...</option>
							for _, v := range data.Variants {
								<option value={ v.ID }>{ v.SKU }</option>
							}
						</select>
					</div>
					<div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 160px;">
						<label>Material</label>
						<select name="raw_material_id" required>
							<option value="">Select material...</option>
							for _, m := range data.Materials {
								<option value={ m.ID }>{ m.Name } ({ m.SKU })</option>
							}
						</select>
					</div>
					<div class="form-group" style="margin-bottom: 0; min-width: 120px;">
						<label>Override Type</label>
						<select name="override_type" required>
							<option value="add">Add</option>
							<option value="replace">Replace</option>
							<option value="remove">Remove</option>
							<option value="set_quantity">Set Quantity</option>
						</select>
					</div>
					<div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 160px;">
						<label>Replaces Material</label>
						<select name="replaces_material_id">
							<option value="">None (N/A)</option>
							for _, m := range data.Materials {
								<option value={ m.ID }>{ m.Name }</option>
							}
						</select>
					</div>
					<div class="form-group" style="margin-bottom: 0; min-width: 80px;">
						<label>Qty</label>
						<input type="number" name="quantity" step="0.0001" min="0" placeholder="1.0"/>
					</div>
					<div class="form-group" style="margin-bottom: 0; min-width: 100px;">
						<label>Unit</label>
						<select name="unit_of_measure">
							<option value="">Same as base</option>
							<option value="piece">Piece</option>
							<option value="meter">Meter</option>
							<option value="sq_meter">Sq Meter</option>
							<option value="kilogram">Kilogram</option>
							<option value="gram">Gram</option>
							<option value="liter">Liter</option>
						</select>
					</div>
					<div style="margin-bottom: 0;">
						<button type="submit" class="btn btn-primary btn-sm">Add Override</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}

templ ProductBOMEntryRow(productID string, e ProductBOMEntryItem, csrfToken string) {
	<tr>
		<td>{ e.MaterialName }</td>
		<td class="text-muted">{ e.MaterialSKU }</td>
		<td>{ e.Quantity }</td>
		<td>{ e.UnitOfMeasure }</td>
		<td>
			if e.IsRequired {
				<span class="badge badge-success">Yes</span>
			} else {
				<span class="badge badge-muted">No</span>
			}
		</td>
		<td>
			if e.Notes != "" {
				{ e.Notes }
			} else {
				<span class="text-muted">&mdash;</span>
			}
		</td>
		<td>
			<button
				class="btn btn-sm btn-danger"
				hx-post={ "/admin/products/" + productID + "/bom/entries/" + e.ID + "/delete" }
				hx-target="closest tr"
				hx-swap="outerHTML"
				hx-vals={ "{\"csrf_token\":\"" + csrfToken + "\"}" }
				hx-confirm={ fmt.Sprintf("Remove %s from BOM?", e.MaterialName) }
			>
				Remove
			</button>
		</td>
	</tr>
}

templ VariantBOMOverrideRow(productID string, o VariantBOMOverrideItem, csrfToken string) {
	<tr>
		<td class="text-muted">{ o.VariantSKU }</td>
		<td>{ o.MaterialName }</td>
		<td>
			<span class={ "badge", overrideTypeBadgeClass(o.OverrideType) }>{ overrideTypeLabel(o.OverrideType) }</span>
		</td>
		<td>
			if o.ReplacesMaterialName != "" {
				{ o.ReplacesMaterialName }
			} else {
				<span class="text-muted">&mdash;</span>
			}
		</td>
		<td>
			if o.Quantity != "" {
				{ o.Quantity }
			} else {
				<span class="text-muted">&mdash;</span>
			}
		</td>
		<td>
			if o.UnitOfMeasure != "" {
				{ o.UnitOfMeasure }
			} else {
				<span class="text-muted">&mdash;</span>
			}
		</td>
		<td>
			if o.Notes != "" {
				{ o.Notes }
			} else {
				<span class="text-muted">&mdash;</span>
			}
		</td>
		<td>
			<button
				class="btn btn-sm btn-danger"
				hx-post={ "/admin/products/" + productID + "/bom/overrides/" + o.ID + "/delete" }
				hx-target="closest tr"
				hx-swap="outerHTML"
				hx-vals={ "{\"csrf_token\":\"" + csrfToken + "\"}" }
				hx-confirm="Remove this override?"
			>
				Remove
			</button>
		</td>
	</tr>
}
